spring.application.name=user-service
server.port=8000

#MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/ce_user?useUnicode=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&\
  createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&\
  useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
